BooksUndTests/BooksUndTests/MainWindow.xaml

<Window x:Class="BooksUndTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom" Background="MediumSpringGreen"/>
        <WrapPanel DockPanel.Dock="Top" Margin="12">
            <TextBox Width="120" Name="suchTb"/>
            <Button Click="LadenBücher">Bücher laden</Button>
        </WrapPanel>
        <DataGrid Name="myGrid"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Height="128" Source="{Binding imageLinks.smallThumbnail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
